{
  "name": "notion-cms-astro-blog",
  "author": {
    "name": "Ndamulelo Nemakhavhani",
    "email": "endeesa@yahoo.com"
  },
  "description": "A rudimentary implementation of a CMS using Notion as the backend and Astro Content Collection API",
  "keywords": [
    "astro",
    "astroJS",
    "notion",
    "cms",
    "astro-content-collection",
    "blog",
    "template",
    "starter"
  ],
  "homepage": "https://github.com/endeesa/notion-cms-astro-blog#readme",
  "bugs": {
    "url": "https://github.com/endeesa/notion-cms-astro-blog/issues",
    "email": "endeesa@yahoo.com"
  },
  "license": "CC-BY-4.0",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/endeesa/notion-cms-astro-blog.git"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "sync": "tsx --no-cache src/utils/downloadBlogs.ts",
    "syncDev": "tsx --no-cache --env-file .env src/utils/downloadBlogs.ts"
  },
  "dependencies": {
    "@astrojs/check": "^0.4.1",
    "@astrojs/mdx": "^2.0.4",
    "@astrojs/rss": "^4.0.2",
    "@astrojs/sitemap": "^3.0.4",
    "@astrojs/tailwind": "^5.1.0",
    "@notionhq/client": "^2.2.14",
    "astro": "^4.1.2",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "os": [
    "darwin",
    "linux"
  ]
}
